<?xml version="1.0" encoding="utf-8"?>
<Mod id="a739fbf8-0b8d-40a3-8fd7-ddd8c8e2183b" version="1">
  <Properties>
    <Name>LOC_GOLDENAGE_NAME</Name>
    <Description>Version 224+ for GoldenAge· Brave New World.</Description>
    <Created>1629663837</Created>
    <Teaser>LOC_GOLDENAGE_TEASER</Teaser>
    <Authors>Gold</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  
  <LocalizedText>
	<Text id="LOC_GOLDENAGE_NAME">
		<en_US>[ICON_GLORY_SUPER_GOLDEN_AGE][COLOR_FLOAT_GOLD]GoldenAge· Brave New World (update patch)[ENDCOLOR]</en_US>
		<zh_Hans_CN>[ICON_GLORY_SUPER_GOLDEN_AGE][COLOR_FLOAT_GOLD]黄金时代·美丽新世界（拓展包）[ENDCOLOR]</zh_Hans_CN>
	</Text>

	<Text id="LOC_GOLDENAGE_TEASER">
		<en_US>[COLOR:ResFoodLabelCS]Overhauled or tweaked[ENDCOLOR] [COLOR:ResScienceLabelCS]majority of the gameplay contents[ENDCOLOR] in Civilization VI, as well as added a couple of [COLOR:DiplomaticLabelCS]new mechanics[ENDCOLOR] to make the game more interesting.</en_US>
		<zh_Hans_CN>对[COLOR:ResScienceLabelCS]大量游戏内容与机制[ENDCOLOR]进行[COLOR:ResFoodLabelCS]优化[ENDCOLOR]，并增添有趣的[COLOR:ResCultureLabelCS]新系统[ENDCOLOR]。</zh_Hans_CN>
	</Text>
  </LocalizedText>
  
  <Dependencies> 
      <Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Expansion: Gathering Storm" />
      <Mod id="1B28771A-C749-434B-9053-D1380C553DE9" title="Expansion: Rise and Fall" />
	  <Mod id="236af578-08bc-4278-ab57-c700ab3e1457" title="GoldenAge· Brave New World" />
  </Dependencies>
  
  <ActionCriteria>
  <!--全新模式-->
	<Criteria id="MEGALOPOLIS">
      <ConfigurationValueMatches>
        <ConfigurationId>GA_MEGALOPOLIS</ConfigurationId>
        <Group>Game</Group>
        <Value>1</Value>
      </ConfigurationValueMatches>
    </Criteria>
	<Criteria id="MEGALOPOLIS_PRO">
      <ConfigurationValueMatches>
        <ConfigurationId>GA_MEGALOPOLIS_PRO</ConfigurationId>
        <Group>Game</Group>
        <Value>1</Value>
      </ConfigurationValueMatches>
    </Criteria>
	<Criteria id="GA_CULTIVATION">
      <ConfigurationValueMatches>
        <ConfigurationId>GA_CULTIVATION</ConfigurationId>
        <Group>Game</Group>
        <Value>1</Value>
      </ConfigurationValueMatches>
	  <ModInUse inverse="1">ce74df9f-83c3-48f6-84a0-5c9628ac374b</ModInUse>
    </Criteria>
	<Criteria id="BUILDINGEXPANSION_NEW">
      <ConfigurationValueMatches>
        <ConfigurationId>GA_BUILDINGEXPANSION_NEW</ConfigurationId>
        <Group>Game</Group>
        <Value>1</Value>
      </ConfigurationValueMatches>
    </Criteria>
	<Criteria id="TOTALWAR">
      <ConfigurationValueMatches>
        <ConfigurationId>GA_TOTALWAR</ConfigurationId>
        <Group>Game</Group>
        <Value>1</Value>
      </ConfigurationValueMatches>
    </Criteria>
	<Criteria id="CITYLEVEL">
      <ConfigurationValueMatches>
        <Group>Game</Group>
        <ConfigurationId>GA_CITYLEVEL</ConfigurationId>
        <Value>1</Value>
      </ConfigurationValueMatches>
    </Criteria>
	<Criteria id="APPEAL">
      <ConfigurationValueMatches>
        <Group>Game</Group>
        <ConfigurationId>APPEAL_OPTION</ConfigurationId>
        <Value>1</Value>
      </ConfigurationValueMatches>
    </Criteria>
	<Criteria id="MILITARYSERVICE">
      <ConfigurationValueMatches>
        <ConfigurationId>GA_MILITARYSERVICE</ConfigurationId>
        <Group>Game</Group>
        <Value>1</Value>
      </ConfigurationValueMatches>
    </Criteria>
  <!--高级设置-->
		<Criteria id="AI">
			<ConfigurationValueMatches>
				<Group>Game</Group>
				<ConfigurationId>GA_AI</ConfigurationId>
				<Value>1</Value>
			</ConfigurationValueMatches>
		</Criteria>
		<Criteria id="Tech_Civic">
            <ConfigurationValueMatches>
                <ConfigurationId>GA_TECH_CIVIC</ConfigurationId>
                <Group>Game</Group>
                <Value>1</Value>
            </ConfigurationValueMatches>
        </Criteria>
		<Criteria id="UNIT_EXPANSION_ON">
			<ConfigurationValueMatches>
				<Group>Game</Group>
				<ConfigurationId>GA_UNIT_EXPANSION</ConfigurationId>
				<Value>1</Value>
			</ConfigurationValueMatches>
			<ModInUse inverse="1">38a49494-5ec4-46ac-b01b-9629d96950f3</ModInUse>
		</Criteria>
		<Criteria id="BUILDING_NEW">
			<ConfigurationValueMatches>
				<Group>Game</Group>
				<ConfigurationId>GA_BUILDING_NEW</ConfigurationId>
				<Value>1</Value>
			</ConfigurationValueMatches>
		</Criteria>
		<Criteria id="DISTRICT">
			<ConfigurationValueMatches>
				<Group>Game</Group>
				<ConfigurationId>GA_DISTRICT</ConfigurationId>
				<Value>1</Value>
			</ConfigurationValueMatches>
		</Criteria>
		<Criteria id="FEATURETERRAIN">
			<ConfigurationValueMatches>
				<Group>Game</Group>
				<ConfigurationId>GA_FEATURETERRAIN</ConfigurationId>
				<Value>1</Value>
			</ConfigurationValueMatches>
		</Criteria>
		<Criteria id="GOVERNMENT">
			<ConfigurationValueMatches>
				<Group>Game</Group>
				<ConfigurationId>GA_GOVERNMENT</ConfigurationId>
				<Value>1</Value>
			</ConfigurationValueMatches>
		</Criteria>
		<Criteria id="DIPLOMATIC">
			<ConfigurationValueMatches>
				<Group>Game</Group>
				<ConfigurationId>GA_DIPLOMATIC</ConfigurationId>
				<Value>1</Value>
			</ConfigurationValueMatches>
		</Criteria>
		<Criteria id="PROJECT">
			<ConfigurationValueMatches>
				<Group>Game</Group>
				<ConfigurationId>GA_PROJECT</ConfigurationId>
				<Value>1</Value>
			</ConfigurationValueMatches>
		</Criteria>
		<Criteria id="IMPROVEMENT">
			<ConfigurationValueMatches>
				<Group>Game</Group>
				<ConfigurationId>GA_IMPROVEMENT</ConfigurationId>
				<Value>1</Value>
			</ConfigurationValueMatches>
		</Criteria>
		<Criteria id="RESOURCE">
			<ConfigurationValueMatches>
				<Group>Game</Group>
				<ConfigurationId>GA_RESOURCE</ConfigurationId>
				<Value>1</Value>
			</ConfigurationValueMatches>
		</Criteria>
		<Criteria id="GREATPERSONS">
            <ConfigurationValueMatches>
                <ConfigurationId>GA_GREATPERSON</ConfigurationId>
                <Group>Game</Group>
                <Value>1</Value>
            </ConfigurationValueMatches>
        </Criteria>
		<Criteria id="GA_GREATPERSON_BABYLON_GA">
			<ConfigurationValueMatches>
				<Group>Game</Group>
				<ConfigurationId>GA_GREATPERSON</ConfigurationId>
				<Value>1</Value>
			</ConfigurationValueMatches>
			<ModInUse>8424840C-92EF-4426-A9B4-B4E0CB818049</ModInUse>
		</Criteria>
		<Criteria id="RELIGION">
			<ConfigurationValueMatches>
				<Group>Game</Group>
				<ConfigurationId>RELIGION_OPTION</ConfigurationId>
				<Value>1</Value>
			</ConfigurationValueMatches>
		</Criteria>	
		<Criteria id="WARFARE">
			<ConfigurationValueMatches>
				<Group>Game</Group>
				<ConfigurationId>WARFARE_OPTION</ConfigurationId>
				<Value>1</Value>
			</ConfigurationValueMatches>
		</Criteria>	
		<Criteria id="WORLDWONDER">
			<ConfigurationValueMatches>
				<Group>Game</Group>
				<ConfigurationId>GA_WORLDWONDER</ConfigurationId>
				<Value>1</Value>
			</ConfigurationValueMatches>
		</Criteria>
		<Criteria id="WMD">
			<ConfigurationValueMatches>
				<Group>Game</Group>
				<ConfigurationId>GA_WMD</ConfigurationId>
				<Value>1</Value>
			</ConfigurationValueMatches>
			<ModInUse inverse="1">d3ee498a-0063-40c8-9c9c-1dedb902f8c6</ModInUse>
		</Criteria>
		<Criteria id="MAP">
			<ConfigurationValueMatches>
				<Group>Game</Group>
				<ConfigurationId>GA_MAP</ConfigurationId>
				<Value>1</Value>
			</ConfigurationValueMatches>
		</Criteria>
		<Criteria id="NATIONALWONDER">
			<ConfigurationValueMatches>
				<Group>Game</Group>
				<ConfigurationId>WONDER_OPTION</ConfigurationId>
				<Value>1</Value>
			</ConfigurationValueMatches>
		</Criteria>	
		<Criteria id="MILESTONE">
			<ConfigurationValueMatches>
				<Group>Game</Group>
				<ConfigurationId>GA_MILESTONE</ConfigurationId>
				<Value>1</Value>
			</ConfigurationValueMatches>
		</Criteria>	
		<Criteria id="GA_CITYSTATE_NEW">
			<ConfigurationValueMatches>
				<Group>Game</Group>
				<ConfigurationId>GA_CITYSTATE_NEW</ConfigurationId>
				<Value>1</Value>
			</ConfigurationValueMatches>
		</Criteria>
		<Criteria id="GA_CITYSTATE_NEW_CSE">
			<ConfigurationValueMatches>
				<Group>Game</Group>
				<ConfigurationId>GA_CITYSTATE_NEW</ConfigurationId>
				<Value>1</Value>
			</ConfigurationValueMatches>
			<ModInUse>7d0b57ba-6a5c-4de0-ac10-e1e464ac82f6</ModInUse>
		</Criteria>
		<Criteria id="RANDOMEVENTS_NEW">
			<ConfigurationValueMatches>
				<Group>Game</Group>
				<ConfigurationId>GA_RANDOMEVENTS_NEW</ConfigurationId>
				<Value>1</Value>
			</ConfigurationValueMatches>
		</Criteria>
		<Criteria id="RANDOMEVENTS_DLC_NEW">
			<ConfigurationValueMatches>
				<Group>Game</Group>
				<ConfigurationId>GA_RANDOMEVENTS_NEW</ConfigurationId>
				<Value>1</Value>
			</ConfigurationValueMatches>
			<!-- GRANCOLOMBIAMAYA -->
			<ModInUse>9DE86512-DE1A-400D-8C0A-AB46EBBF76B9</ModInUse>
		</Criteria>

		<!-- 文明与领袖 -->
		<Criteria id="CIVILIZATIONS_AND_LEADERS">
			<ConfigurationValueMatches>
				<Group>Game</Group>
				<ConfigurationId>CIVILIZATIONS_AND_LEADERS_OPTION</ConfigurationId>
				<Value>1</Value>
			</ConfigurationValueMatches>
		</Criteria>
		
		<!-- DLC -->
		<Criteria id="CIVILIZATIONS_AND_LEADERS_AUSTRALIA_GA">
			<ConfigurationValueMatches>
				<Group>Game</Group>
				<ConfigurationId>CIVILIZATIONS_AND_LEADERS_OPTION</ConfigurationId>
				<Value>1</Value>
			</ConfigurationValueMatches>
			<ModInUse>E3F53C61-371C-440B-96CE-077D318B36C0</ModInUse>
		</Criteria>
		<Criteria id="CIVILIZATIONS_AND_LEADERS_AZTEC_GA">
			<ConfigurationValueMatches>
				<Group>Game</Group>
				<ConfigurationId>CIVILIZATIONS_AND_LEADERS_OPTION</ConfigurationId>
				<Value>1</Value>
			</ConfigurationValueMatches>
			<ModInUse>02A8BDDE-67EA-4D38-9540-26E685E3156E</ModInUse>
		</Criteria>
		<Criteria id="CIVILIZATIONS_AND_LEADERS_BABYLON_GA">
			<ConfigurationValueMatches>
				<Group>Game</Group>
				<ConfigurationId>CIVILIZATIONS_AND_LEADERS_OPTION</ConfigurationId>
				<Value>1</Value>
			</ConfigurationValueMatches>
			<ModInUse>8424840C-92EF-4426-A9B4-B4E0CB818049</ModInUse>
		</Criteria>
		<Criteria id="CIVILIZATIONS_AND_LEADERS_BYZANTIUM_GAUL_GA">
			<ConfigurationValueMatches>
				<Group>Game</Group>
				<ConfigurationId>CIVILIZATIONS_AND_LEADERS_OPTION</ConfigurationId>
				<Value>1</Value>
			</ConfigurationValueMatches>
			<ModInUse>A1100FC4-70F2-4129-AC27-2A65A685ED08</ModInUse>
		</Criteria>
		<Criteria id="CIVILIZATIONS_AND_LEADERS_CATHERINEDEMEDICI_GA">
			<ConfigurationValueMatches>
				<Group>Game</Group>
				<ConfigurationId>CIVILIZATIONS_AND_LEADERS_OPTION</ConfigurationId>
				<Value>1</Value>
			</ConfigurationValueMatches>
			<ModInUse>CE5876CD-6900-46D1-9C9C-8DBA1F28872E</ModInUse>
		</Criteria>
		<Criteria id="CIVILIZATIONS_AND_LEADERS_ETHIOPIA_GA">
			<ConfigurationValueMatches>
				<Group>Game</Group>
				<ConfigurationId>CIVILIZATIONS_AND_LEADERS_OPTION</ConfigurationId>
				<Value>1</Value>
			</ConfigurationValueMatches>
			<ModInUse>1B394FE9-23DC-4868-8F0A-5220CB8FB427</ModInUse>
		</Criteria>
		<Criteria id="CIVILIZATIONS_AND_LEADERS_GRANCOLOMBIA_MAYA_GA">
			<ConfigurationValueMatches>
				<Group>Game</Group>
				<ConfigurationId>CIVILIZATIONS_AND_LEADERS_OPTION</ConfigurationId>
				<Value>1</Value>
			</ConfigurationValueMatches>
			<ModInUse>9DE86512-DE1A-400D-8C0A-AB46EBBF76B9</ModInUse>
		</Criteria>
		<Criteria id="CIVILIZATIONS_AND_LEADERS_INDONESIA_KHMER_GA">
			<ConfigurationValueMatches>
				<Group>Game</Group>
				<ConfigurationId>CIVILIZATIONS_AND_LEADERS_OPTION</ConfigurationId>
				<Value>1</Value>
			</ConfigurationValueMatches>
			<ModInUse>1F367231-A040-4793-BDBB-088816853683</ModInUse>
		</Criteria>
		<Criteria id="CIVILIZATIONS_AND_LEADERS_KUBLAIKHAN_VIETNAM_GA">
			<ConfigurationValueMatches>
				<Group>Game</Group>
				<ConfigurationId>CIVILIZATIONS_AND_LEADERS_OPTION</ConfigurationId>
				<Value>1</Value>
			</ConfigurationValueMatches>
			<ModInUse>A3F42CD4-6C3E-4F5A-BC81-BE29E0C0B87C</ModInUse>
		</Criteria>
		<Criteria id="CIVILIZATIONS_AND_LEADERS_MACEDONIA_PERSIA_GA">
			<ConfigurationValueMatches>
				<Group>Game</Group>
				<ConfigurationId>CIVILIZATIONS_AND_LEADERS_OPTION</ConfigurationId>
				<Value>1</Value>
			</ConfigurationValueMatches>
			<ModInUse>E2749E9A-8056-45CD-901B-C368C8E83DEB</ModInUse>
		</Criteria>
		<Criteria id="CIVILIZATIONS_AND_LEADERS_NUBIA_AMANITORE_GA">
			<ConfigurationValueMatches>
				<Group>Game</Group>
				<ConfigurationId>CIVILIZATIONS_AND_LEADERS_OPTION</ConfigurationId>
				<Value>1</Value>
			</ConfigurationValueMatches>
			<ModInUse>643EA320-8E1A-4CF1-A01C-00D88DDD131A</ModInUse>
		</Criteria>
		<Criteria id="CIVILIZATIONS_AND_LEADERS_POLAND_JADWIGA_GA">
			<ConfigurationValueMatches>
				<Group>Game</Group>
				<ConfigurationId>CIVILIZATIONS_AND_LEADERS_OPTION</ConfigurationId>
				<Value>1</Value>
			</ConfigurationValueMatches>
			<ModInUse>3809975F-263F-40A2-A747-8BFB171D821A</ModInUse>
		</Criteria>
		<Criteria id="CIVILIZATIONS_AND_LEADERS_PORTUGAL_GA">
			<ConfigurationValueMatches>
				<Group>Game</Group>
				<ConfigurationId>CIVILIZATIONS_AND_LEADERS_OPTION</ConfigurationId>
				<Value>1</Value>
			</ConfigurationValueMatches>
			<ModInUse>FFDF4E79-DEE2-47BB-919B-F5739106627A</ModInUse>
		</Criteria>
		<Criteria id="CIVILIZATIONS_AND_LEADERS_TEDDYROOSEVELT_GA">
			<ConfigurationValueMatches>
				<Group>Game</Group>
				<ConfigurationId>CIVILIZATIONS_AND_LEADERS_OPTION</ConfigurationId>
				<Value>1</Value>
			</ConfigurationValueMatches>
			<ModInUse>113D9459-0A3B-4FCB-A49C-483F40303575</ModInUse>
		</Criteria>
		<!--领袖mod兼容-->
		<Criteria id="CIVILIZATIONS_AND_LEADERS_WILLIAM_OF_ORANGE">
			<ConfigurationValueMatches>
				<Group>Game</Group>
				<ConfigurationId>CIVILIZATIONS_AND_LEADERS_OPTION</ConfigurationId>
				<Value>1</Value>
			</ConfigurationValueMatches>
			<ModInUse>513c20cf-0de1-4992-a3a4-4d00ba78d6e3</ModInUse>
		</Criteria>
		<Criteria id="CIVILIZATIONS_AND_LEADERS_OTTO_VON_BISMARCK">
			<ConfigurationValueMatches>
				<Group>Game</Group>
				<ConfigurationId>CIVILIZATIONS_AND_LEADERS_OPTION</ConfigurationId>
				<Value>1</Value>
			</ConfigurationValueMatches>
			<!-- <ModInUse>a0a4a08d-6275-4345-b1a9-ef434d5ff1e2</ModInUse> -->
			<ModInUse>d9509a28-3312-40fa-bd60-c779f54afce3</ModInUse>
		</Criteria>
		<Criteria id="CIVILIZATIONS_AND_LEADERS_DARIUS_I">
			<ConfigurationValueMatches>
				<Group>Game</Group>
				<ConfigurationId>CIVILIZATIONS_AND_LEADERS_OPTION</ConfigurationId>
				<Value>1</Value>
			</ConfigurationValueMatches>
			<ModInUse>482ce871-e31a-45f4-96b5-9366cb902047</ModInUse>
		</Criteria>
		<Criteria id="CIVILIZATIONS_AND_LEADERS_GAJA_MADA">
			<ConfigurationValueMatches>
				<Group>Game</Group>
				<ConfigurationId>CIVILIZATIONS_AND_LEADERS_OPTION</ConfigurationId>
				<Value>1</Value>
			</ConfigurationValueMatches>
			<ModInUse>ed6d133e-4b9d-4194-b8db-10075e8dd90c</ModInUse>
		</Criteria>
		<!--mod兼容-->
		<Criteria id="GA_OCEAN">
			<ConfigurationValueMatches>
				<Group>Game</Group>
				<ConfigurationId>GAMEMODE_SUK_OCEANS</ConfigurationId>
				<Value>1</Value>
			</ConfigurationValueMatches>
			<ModInUse>4922ba47-61e1-4b15-9281-db996b14522d</ModInUse>
		</Criteria>	
		<!--官方模式-->
		<Criteria id="SECRETSOCIETIES_GA_OFF">
			<RuleSetInUse>RULESET_EXPANSION_2</RuleSetInUse>
			<ConfigurationValueMatches>
				<Group>Game</Group>
				<ConfigurationId>GAMEMODE_SECRETSOCIETIES</ConfigurationId>
				<Value>1</Value>
			</ConfigurationValueMatches>
			<ConfigurationValueMatches>
				<Group>Game</Group>
				<ConfigurationId>GA_SECRETSOCIETIES</ConfigurationId>
				<Value>0</Value>
			</ConfigurationValueMatches>
	    </Criteria>
	    <Criteria id="SECRETSOCIETIES_GA_ON">
			<RuleSetInUse>RULESET_EXPANSION_2</RuleSetInUse>
			<ConfigurationValueMatches>
				<Group>Game</Group>
				<ConfigurationId>GAMEMODE_SECRETSOCIETIES</ConfigurationId>
				<Value>1</Value>
			</ConfigurationValueMatches>
			<ConfigurationValueMatches>
				<Group>Game</Group>
				<ConfigurationId>GA_SECRETSOCIETIES</ConfigurationId>
				<Value>1</Value>
			</ConfigurationValueMatches>
	    </Criteria>	
		<Criteria id="DRAMATICAGES_GA_OFF">
			<RuleSetInUse>RULESET_EXPANSION_2</RuleSetInUse>
			<ConfigurationValueMatches>
				<Group>Game</Group>
				<ConfigurationId>GAMEMODE_DRAMATICAGES</ConfigurationId>
				<Value>1</Value>
			</ConfigurationValueMatches>
			<ConfigurationValueMatches>
				<Group>Game</Group>
				<ConfigurationId>GA_DRAMATICAGES</ConfigurationId>
				<Value>0</Value>
			</ConfigurationValueMatches>
	    </Criteria>
	    <Criteria id="DRAMATICAGES_GA_ON">
			<RuleSetInUse>RULESET_EXPANSION_2</RuleSetInUse>
			<ConfigurationValueMatches>
				<Group>Game</Group>
				<ConfigurationId>GAMEMODE_DRAMATICAGES</ConfigurationId>
				<Value>1</Value>
			</ConfigurationValueMatches>
			<ConfigurationValueMatches>
				<Group>Game</Group>
				<ConfigurationId>GA_DRAMATICAGES</ConfigurationId>
				<Value>1</Value>
			</ConfigurationValueMatches>
	    </Criteria>
	    <Criteria id="HEROES_GA">
			<RuleSetInUse>RULESET_EXPANSION_2</RuleSetInUse>
			<ConfigurationValueMatches>
				<Group>Game</Group>
				<ConfigurationId>GAMEMODE_HEROES</ConfigurationId>
				<Value>1</Value>
			</ConfigurationValueMatches>
	    </Criteria>
		<Criteria id="MONOPOLIES_GA_OFF">
			<RuleSetInUse>RULESET_EXPANSION_2</RuleSetInUse>
			<ConfigurationValueMatches>
				<Group>Game</Group>
				<ConfigurationId>GAMEMODE_MONOPOLIES</ConfigurationId>
				<Value>1</Value>
			</ConfigurationValueMatches>
			<ConfigurationValueMatches>
				<Group>Game</Group>
				<ConfigurationId>GA_MONOPOLIES</ConfigurationId>
				<Value>0</Value>
			</ConfigurationValueMatches>
		</Criteria>
	    <Criteria id="MONOPOLIES_GA_ON">
			<RuleSetInUse>RULESET_EXPANSION_2</RuleSetInUse>
			<ConfigurationValueMatches>
				<Group>Game</Group>
				<ConfigurationId>GAMEMODE_MONOPOLIES</ConfigurationId>
				<Value>1</Value>
			</ConfigurationValueMatches>
			<ConfigurationValueMatches>
				<Group>Game</Group>
				<ConfigurationId>GA_MONOPOLIES</ConfigurationId>
				<Value>1</Value>
			</ConfigurationValueMatches>
		</Criteria>		
		<Criteria id="MONOPOLIES_GA_BXP">
			<RuleSetInUse>RULESET_EXPANSION_2</RuleSetInUse>
			<ConfigurationValueMatches>
				<Group>Game</Group>
				<ConfigurationId>GAMEMODE_MONOPOLIES</ConfigurationId>
				<Value>1</Value>
			</ConfigurationValueMatches>
			<ConfigurationValueMatches>
				<Group>Game</Group>
				<ConfigurationId>GA_MONOPOLIES</ConfigurationId>
				<Value>1</Value>
			</ConfigurationValueMatches>
			<ConfigurationValueMatches>
				<ConfigurationId>GA_BUILDINGEXPANSION_NEW</ConfigurationId>
				<Group>Game</Group>
				<Value>1</Value>
			</ConfigurationValueMatches>	
		</Criteria>		
		<Criteria id="APOCALYPSE_GA">
			<ConfigurationValueMatches>
				<Group>Game</Group>
				<ConfigurationId>GA_APOCALYPSE</ConfigurationId>
				<Value>1</Value>
			</ConfigurationValueMatches>
			<ConfigurationValueMatches>
				<Group>Game</Group>
				<ConfigurationId>GAMEMODE_APOCALYPSE</ConfigurationId>
				<Value>1</Value>
			</ConfigurationValueMatches>
			<!-- GRANCOLOMBIAMAYA -->
			<ModInUse>9DE86512-DE1A-400D-8C0A-AB46EBBF76B9</ModInUse>
		</Criteria>
    <!--DLC-->
        <Criteria id="GRANCOLOMBIAMAYA_GA">
			<ModInUse>9DE86512-DE1A-400D-8C0A-AB46EBBF76B9</ModInUse>
		</Criteria>
		<Criteria id="ETHIOPIA_GA">
			<ModInUse>1B394FE9-23DC-4868-8F0A-5220CB8FB427</ModInUse>
		</Criteria>
		<Criteria id="BYZANTIUM_GAUL_GA">
			<ModInUse>A1100FC4-70F2-4129-AC27-2A65A685ED08</ModInUse>
		</Criteria>
		<Criteria id="BABYLON_GA">
			<ModInUse>8424840C-92EF-4426-A9B4-B4E0CB818049</ModInUse>
		</Criteria>
		<Criteria id="KUBLAIKHAN_VIETNAM_GA">
			<ModInUse>A3F42CD4-6C3E-4F5A-BC81-BE29E0C0B87C</ModInUse>
		</Criteria>
		<Criteria id="PORTUGAL_GA">
			<ModInUse>FFDF4E79-DEE2-47BB-919B-F5739106627A</ModInUse>
		</Criteria>
  <!--偏好-->
	<Criteria id="GA_BARBARIAN">
      <ConfigurationValueMatches>
        <Group>Game</Group>
        <ConfigurationId>GA_BARBARIAN</ConfigurationId>
        <Value>1</Value>
      </ConfigurationValueMatches>
    </Criteria>
	<Criteria id="GA_HARBOR">
      <ConfigurationValueMatches>
        <Group>Game</Group>
        <ConfigurationId>GA_HARBOR</ConfigurationId>
        <Value>1</Value>
      </ConfigurationValueMatches>
    </Criteria>
	<Criteria id="GA_AICHEAT">
      <ConfigurationValueMatches>
        <Group>Game</Group>
        <ConfigurationId>GA_AICHEAT</ConfigurationId>
        <Value>1</Value>
      </ConfigurationValueMatches>
    </Criteria>
	<Criteria id="GA_STORM">
      <ConfigurationValueMatches>
        <Group>Game</Group>
        <ConfigurationId>GA_STORM</ConfigurationId>
        <Value>1</Value>
      </ConfigurationValueMatches>
    </Criteria>
	<!-- <Criteria id="GA_NO_SPY"> -->
      <!-- <ConfigurationValueMatches> -->
        <!-- <Group>Game</Group> -->
        <!-- <ConfigurationId>GA_NO_SPY</ConfigurationId> -->
        <!-- <Value>1</Value> -->
      <!-- </ConfigurationValueMatches> -->
    <!-- </Criteria> -->
	<Criteria id="GA_MORE_SIGHT">
      <ConfigurationValueMatches>
        <Group>Game</Group>
        <ConfigurationId>GA_MORE_SIGHT</ConfigurationId>
        <Value>1</Value>
      </ConfigurationValueMatches>
	  <ModInUse inverse="1">954ccf1b-2763-49c9-9ac3-19ad8d4daecc</ModInUse>
    </Criteria>
	<Criteria id="GA_NOAI_HERO">
      <ConfigurationValueMatches>
        <Group>Game</Group>
        <ConfigurationId>GA_NOAI_HERO</ConfigurationId>
        <Value>1</Value>
      </ConfigurationValueMatches>
	  <ConfigurationValueMatches>
		<Group>Game</Group>
		<ConfigurationId>GAMEMODE_HEROES</ConfigurationId>
		<Value>1</Value>
	  </ConfigurationValueMatches>
    </Criteria>
	<Criteria id="COST_CIVIC_TECH_150">
      <ConfigurationValueMatches>
        <Group>Game</Group>
        <ConfigurationId>GA_COST_CIVIC_TECH_NEW</ConfigurationId>
        <Value>150</Value>
      </ConfigurationValueMatches>
    </Criteria>
	<Criteria id="COST_CIVIC_TECH_200">
      <ConfigurationValueMatches>
        <Group>Game</Group>
        <ConfigurationId>GA_COST_CIVIC_TECH_NEW</ConfigurationId>
        <Value>200</Value>
      </ConfigurationValueMatches>
    </Criteria>
	<Criteria id="COST_CIVIC_TECH_300">
      <ConfigurationValueMatches>
        <Group>Game</Group>
        <ConfigurationId>GA_COST_CIVIC_TECH_NEW</ConfigurationId>
        <Value>300</Value>
      </ConfigurationValueMatches>
    </Criteria>
	<!-- <Criteria id="GA_ABUNDANCE"> -->
      <!-- <ConfigurationValueMatches> -->
        <!-- <Group>Game</Group> -->
        <!-- <ConfigurationId>GA_ABUNDANCE</ConfigurationId> -->
        <!-- <Value>1</Value> -->
      <!-- </ConfigurationValueMatches> -->
    <!-- </Criteria> -->
  </ActionCriteria>
  
  <FrontEndActions>
    <UpdateDatabase id="Gameplay">
      <Properties><LoadOrder>10000</LoadOrder></Properties>
      <File>GoldenAge_GameMode.xml</File>
	  <File>GoldenAge_MapSizes.sql</File>
	  <File>Mod_Supprot/Leaders_ConfigData.sql</File>	
    </UpdateDatabase>
	
	<UpdateDatabase id="Gameplay">
      <Properties><LoadOrder>10001</LoadOrder></Properties>
	  <File>GoldenAge_GameMode.sql</File>
    </UpdateDatabase>
	
	<UpdateText id="Text">
      <Properties><LoadOrder>10001</LoadOrder></Properties>			  
		  <File>Texts/GoldenAge_Texts_Front.xml</File>
		  <File>Texts/GoldenAge_Texts_Major.sql</File>
		  <File>Mod_Supprot/Leader_texts.sql</File>
    </UpdateText>	
	
    <UpdateIcons id="Icons">
	  <Properties><LoadOrder>10002</LoadOrder></Properties>
          <File>Icons/GoldenAge_Icons_Front.xml</File>
    </UpdateIcons>		
  </FrontEndActions>
  
  <InGameActions> 
    <UpdateArt id="Art">
	    <Properties><LoadOrder>10003</LoadOrder></Properties>	
			<File>GoldenAge.dep</File>
    </UpdateArt>
	
    <UpdateDatabase id="Gameplay">
	  <Properties><LoadOrder>18000</LoadOrder></Properties>                		  		    	            		  
          <File>GoldenAge_GameSpeeds.sql</File>			  
		  <File>GoldenAge_Modifiers.xml</File>	
		  <File>GoldenAge_Pedia.sql</File>
		  <File>GoldenAge_Requirements.sql</File>		
		  <File>GoldenAge_zGlobalParameters.sql</File>
    </UpdateDatabase>
	
	<UpdateText id="Text">
	  <Properties><LoadOrder>18001</LoadOrder></Properties>               	  		  
		  <File>Texts/GoldenAge_Texts_Others.xml</File>
		  <File>Texts/GoldenAge_Texts_Pedia.xml</File>		  
    </UpdateText>
	<ImportFiles id="UI">
      <Properties><LoadOrder>1</LoadOrder></Properties>
	  
    </ImportFiles>
	<ImportFiles id="UI">
      <Properties><LoadOrder>2</LoadOrder></Properties>
	  <Criteria>WMD</Criteria>	  
	  <!-- 取消前期的电力通知 -->
		<File>UI/CityBannerManager.lua</File>
		<File>UI/CityBannerManager.xml</File>
		<File>UI/TopPanel.lua</File>
		<File>UI/TopPanel.xml</File>
    </ImportFiles>
	
	<UpdateDatabase id="Policy">
	  <Properties><LoadOrder>18220</LoadOrder></Properties>  
      <Criteria>POLICY</Criteria>	
		  <File>GoldenAge_Policies.sql</File>  	
		  <File>GoldenAge_Policies_Government.sql</File>  
		  <File>GoldenAge_Policies_Military.sql</File>  
	</UpdateDatabase>	
	
	<UpdateDatabase id="Pantheons_and_Religions">
	  <Properties><LoadOrder>18230</LoadOrder></Properties>  
      <Criteria>RELIGION</Criteria>	 
          <File>GoldenAge_Religions.sql</File>		  
	</UpdateDatabase>			
	
	<UpdateDatabase id="Appeal">
	  <Properties><LoadOrder>8750</LoadOrder></Properties>  
	  <Criteria>APPEAL</Criteria>	 
		  <File>GoldenAge_Appeal.sql</File>	
	</UpdateDatabase>
	
	<UpdateDatabase id="Greatpersons">
	  <Properties><LoadOrder>18260</LoadOrder></Properties>  
      <Criteria>GREATPERSONS</Criteria>	 
          <File>GoldenAge_GreatPersons.sql</File>
	</UpdateDatabase>
	<UpdateDatabase id="Greatpersons">
	  <Properties><LoadOrder>18261</LoadOrder></Properties>  
      <Criteria>GA_GREATPERSON_BABYLON_GA</Criteria>	 
          <File>DLC_Support/GoldenAge_DLC_Greatpersons.sql</File>
	</UpdateDatabase>
	<UpdateText id="Greatpersons">
	  <Properties><LoadOrder>18262</LoadOrder></Properties>
      <Criteria>Greatpersons</Criteria>	  
          <File>Texts/GoldenAge_Texts_GreatPersons.xml</File> 
    </UpdateText>	
	
	<UpdateDatabase id="Warfare">
	  <Properties><LoadOrder>18270</LoadOrder></Properties>  
      <Criteria>WARFARE</Criteria>	   
		  <File>GoldenAge_UnitPromotions.sql</File>
		  <File>GoldenAge_Units.sql</File>
	</UpdateDatabase>	
	<UpdateText id="Warfare">
	  <Properties><LoadOrder>18272</LoadOrder></Properties>
      <Criteria>WARFARE</Criteria>	  
          <File>Texts/GoldenAge_Texts_Units.xml</File>
    </UpdateText>
	
	<UpdateDatabase id="UNIT_EXPANSION_ON">
	  <Properties><LoadOrder>18275</LoadOrder></Properties>  
      <Criteria>UNIT_EXPANSION_ON</Criteria>	
			<File>GoldenAge_UnitExpansion_Civilian_Support.sql</File>
			<File>GoldenAge_UnitExpansion_FireSupport.sql</File> 
			<File>GoldenAge_UnitExpansion_Land.sql</File> 
			<File>GoldenAge_UnitExpansion_Navy.sql</File> 	
	</UpdateDatabase>	
	<UpdateText id="UNIT_EXPANSION_ON">
	  <Properties><LoadOrder>18275</LoadOrder></Properties>
      <Criteria>UNIT_EXPANSION_ON</Criteria>	  
		  <File>Texts/GoldenAge_Texts_Units_Expansion.xml</File>	
    </UpdateText>
	<UpdateIcons id="UNIT_EXPANSION_ON">
	  <Properties><LoadOrder>18275</LoadOrder></Properties>
	  <Criteria>UNIT_EXPANSION_ON</Criteria>	  
		  <File>Icons/GoldenAge_UXP_Combat_Units_Icons.sql</File>
		  <File>Icons/GoldenAge_UXP_Civilian_Support_Icons.sql</File>
    </UpdateIcons>
	
	<UpdateIcons id="NATIONALWONDER">
	  <Properties><LoadOrder>18281</LoadOrder></Properties>
	  <Criteria>NATIONALWONDER</Criteria>	  
		  <File>Icons/GoldenAge_Icons_NationalWonders.sql</File>
    </UpdateIcons>
	
	<UpdateDatabase id="Buildings">
	  <Properties><LoadOrder>18285</LoadOrder></Properties>  
      <Criteria>BUILDING_NEW</Criteria>	
		  <File>GoldenAge_Buildings.xml</File>	
		  <File>GoldenAge_Buildings.sql</File>
		  <File>Major_Civilizations/GoldenAge_Buildings_Major.xml</File>
		  <File>DLC_Support/GoldenAge_DLC_Buildings_Major.sql</File>
	</UpdateDatabase>
	<UpdateText id="Buildings">
	  <Properties><LoadOrder>18286</LoadOrder></Properties>
      <Criteria>BUILDING_NEW</Criteria>	  
	      <File>Texts/GoldenAge_Texts_Buildings.xml</File>  
    </UpdateText>
	
	<UpdateDatabase id="Districts">
	  <Properties><LoadOrder>18292</LoadOrder></Properties>  
      <Criteria>DISTRICT</Criteria>	 
	      <File>GoldenAge_Districts.sql</File> 
		  <File>DLC_Support/GoldenAge_DLC_Districts_Major.sql</File> 
	</UpdateDatabase>	
	<UpdateText id="Districts">
	  <Properties><LoadOrder>18293</LoadOrder></Properties>
      <Criteria>DISTRICT</Criteria>
 	      <File>Texts/GoldenAge_Texts_Districts.xml</File>
    </UpdateText>
	
	<UpdateDatabase id="Improvements">
	  <Properties><LoadOrder>18301</LoadOrder></Properties>  
      <Criteria>IMPROVEMENT</Criteria>	
	      <File>GoldenAge_Improvements.sql</File>	
	</UpdateDatabase>
	<UpdateText id="Improvements">
	  <Properties><LoadOrder>18302</LoadOrder></Properties>
      <Criteria>IMPROVEMENT</Criteria>	
	      <File>Texts/GoldenAge_Texts_Improvements.xml</File>	 
    </UpdateText>
	
	<UpdateDatabase id="Resources">
	  <Properties><LoadOrder>18321</LoadOrder></Properties>  
      <Criteria>RESOURCE</Criteria>	 
	      <File>GoldenAge_Resources.sql</File>	
	</UpdateDatabase>
	
	<UpdateDatabase id="Featureterrain">
	  <Properties><LoadOrder>18331</LoadOrder></Properties>  
      <Criteria>FEATURETERRAIN</Criteria>	 	        
		  <File>GoldenAge_Features.sql</File>
	</UpdateDatabase>
	
	<UpdateDatabase id="Governments">
	  <Properties><LoadOrder>18341</LoadOrder></Properties>  
      <Criteria>GOVERNMENT</Criteria>	
		  <File>GoldenAge_Governments.sql</File>
	</UpdateDatabase>
	<UpdateText id="Governments">
	  <Properties><LoadOrder>18342</LoadOrder></Properties>
      <Criteria>GOVERNMENT</Criteria>	  
	      <File>Texts/GoldenAge_Texts_Governments.xml</File>
    </UpdateText>
	
	<UpdateDatabase id="Randomevents">
	  <Properties><LoadOrder>18351</LoadOrder></Properties>  
      <Criteria>RANDOMEVENTS_NEW</Criteria>	 	        		  
		  <File>GoldenAge_GoodyHuts.xml</File>	
		  <File>GoldenAge_RandomEvents.xml</File>
		  <File>GoldenAge_RandomEvents.sql</File>
	</UpdateDatabase>
	<UpdateDatabase id="Randomevents">
	  <Properties><LoadOrder>18352</LoadOrder></Properties>  
      <Criteria>RANDOMEVENTS_DLC_NEW</Criteria>	 	        
		  <File>DLC_Support/GoldenAge_DLC_GoodyHuts_RandomEvents.sql</File>	  
	</UpdateDatabase>
	
	<UpdateDatabase id="Diplomatic">
	  <Properties><LoadOrder>18361</LoadOrder></Properties>  
      <Criteria>DIPLOMATIC</Criteria>	 	        		  
		  <File>GoldenAge_Diplomatic.sql</File>
	</UpdateDatabase>
	
	<UpdateDatabase id="AI">
	  <Properties><LoadOrder>18381</LoadOrder></Properties>  
      <Criteria>AI</Criteria>	 	        		  
          <File>GoldenAge_AI.sql</File> 
		  <File>GoldenAge_Difficulty.sql</File> 
	</UpdateDatabase>
	
	<UpdateDatabase id="Buildingexpansion">
	  <Properties><LoadOrder>18385</LoadOrder></Properties>  
      <Criteria>BUILDINGEXPANSION_NEW</Criteria>
		  <File>GoldenAge_Buildings_Expansion_Campus.sql</File>	
		  <File>GoldenAge_Buildings_Expansion_Commercial.sql</File>
		  <File>GoldenAge_Buildings_Expansion_IndustrialZone.sql</File>		
		  <File>GoldenAge_Buildings_Expansion_Theater.sql</File>			  
	</UpdateDatabase>
	<UpdateText id="Buildingexpansion">
	  <Properties><LoadOrder>18385</LoadOrder></Properties>
      <Criteria>BUILDINGEXPANSION_NEW</Criteria>	
		  <File>Texts/GoldenAge_Texts_Buildings_Expansion.xml</File>	  
    </UpdateText>	
	<UpdateIcons id="Buildingexpansion">
      <Criteria>BUILDINGEXPANSION_NEW</Criteria>
    <Properties><LoadOrder>18385</LoadOrder></Properties>
      <File>Icons/GoldenAge_Icons_Building_Expansion.xml</File>
	  <File>Icons/GoldenAge_Icons_RenewableEnergyComplexity.sql</File>
    </UpdateIcons>
			
	<UpdateDatabase id="Tech_Civic">
	  <Properties><LoadOrder>18386</LoadOrder></Properties>  
      <Criteria>Tech_Civic</Criteria>	 
		  <File>GoldenAge_Civics.sql</File>	
		  <File>GoldenAge_Technologies.sql</File>
	</UpdateDatabase>
	<UpdateDatabase id="Tech_Civic">
	  <Properties><LoadOrder>18388</LoadOrder></Properties>  
      <Criteria>Tech_Civic</Criteria>	 
          <!-- Must load after GoldenAge_Civics and GoldenAge_Technologies-->
		  <File>GoldenAge_Civic_Tech_cost.sql</File>	
	</UpdateDatabase>
	<UpdateText id="Tech_Civic">
	  <Properties><LoadOrder>18388</LoadOrder></Properties>
      <Criteria>Tech_Civic</Criteria>	  
	      <File>Texts/GoldenAge_Texts_Techs_Civics.xml</File> 
    </UpdateText>	
	
	<UpdateDatabase id="MILESTONE">
	  <!-- Must after Tech_Civic-->
	  <Properties><LoadOrder>18389</LoadOrder></Properties>  
      <Criteria>MILESTONE</Criteria>	 
		  <File>GoldenAge_Milestone.sql</File>	
	</UpdateDatabase>
	<UpdateIcons id="MILESTONE">
      <Criteria>MILESTONE</Criteria>
    <Properties><LoadOrder>18389</LoadOrder></Properties>
      <File>Icons/GoldenAge_Icons_TechCivic.xml</File>
    </UpdateIcons>
	
	<ImportFiles id="UI">
      <Properties><LoadOrder>1</LoadOrder></Properties>
	  <Criteria>GA_CITYSTATE_NEW</Criteria>
      <File>UI/CityStates.lua</File>
      <File>UI/CityStates.xml</File>
    </ImportFiles>
    <ReplaceUIScript id="UI">
      <Properties>
		<LoadOrder>1</LoadOrder>
		<Criteria>GA_CITYSTATE_NEW</Criteria>
        <LuaContext>CityStates</LuaContext>
        <LuaReplace>UI/CityStates.lua</LuaReplace>
      </Properties>	  
    </ReplaceUIScript>
	<UpdateDatabase id="Citystate">
	  <Properties><LoadOrder>18390</LoadOrder></Properties>  
      <Criteria>GA_CITYSTATE_NEW</Criteria>	 	        		  
		<File>GoldenAge_CityStates.sql</File>
	</UpdateDatabase>
	<UpdateDatabase id="Citystate_CSE">
	  <Properties><LoadOrder>18392</LoadOrder></Properties>  
      <Criteria>GA_CITYSTATE_NEW_CSE</Criteria>	 	        		  
		<File>Mod_Supprot/GoldenAge_CityStates_CSE.sql</File>
	</UpdateDatabase>
	<UpdateText id="Citystate">
	  <Properties><LoadOrder>18392</LoadOrder></Properties>
      <Criteria>GA_CITYSTATE_NEW</Criteria>	  
	      <File>Texts/GoldenAge_Texts_CityStates.sql</File>
    </UpdateText>

	<UpdateDatabase id="Projects">
	  <Properties><LoadOrder>18395</LoadOrder></Properties>  
      <Criteria>PROJECT</Criteria>	 
	      <File>GoldenAge_Projects.sql</File>
	</UpdateDatabase>
	<UpdateText id="Projects">
	  <Properties><LoadOrder>18395</LoadOrder></Properties>
      <Criteria>PROJECT</Criteria>	 
          <File>Texts/GoldenAge_Texts_Projects.xml</File>	  	  
    </UpdateText>
	
	<UpdateDatabase id="Gameplay_Major">
	  <Properties><LoadOrder>18400</LoadOrder></Properties>  
	  <Criteria>CIVILIZATIONS_AND_LEADERS</Criteria>
		  <File>Major_Civilizations/GoldenAge_Arabia.sql</File>
		  <File>Major_Civilizations/GoldenAge_England.sql</File>
		  <File>Major_Civilizations/GoldenAge_Gremany.sql</File>
		  <File>Major_Civilizations/GoldenAge_Mali.sql</File>
		  <File>Major_Civilizations/GoldenAge_Netherlands.sql</File>	
		  <File>Major_Civilizations/GoldenAge_Sweden.sql</File>
	</UpdateDatabase>	
	<UpdateDatabase id="Gameplay_Major_DLC" criteria="CIVILIZATIONS_AND_LEADERS_MACEDONIA_PERSIA_GA">
		<Properties><LoadOrder>18405</LoadOrder></Properties>  
		<File>DLC_Support/GoldenAge_Persia.sql</File>
	</UpdateDatabase>	
	<UpdateDatabase id="Gameplay_Major_DLC" criteria="CIVILIZATIONS_AND_LEADERS_INDONESIA_KHMER_GA">
		<Properties><LoadOrder>18405</LoadOrder></Properties>  
		<File>DLC_Support/GoldenAge_Indonesia.sql</File>		
	</UpdateDatabase>
	<UpdateDatabase id="Gameplay_Major_Mod">
	  <Properties><LoadOrder>18410</LoadOrder></Properties>  
	  <Criteria>CIVILIZATIONS_AND_LEADERS_WILLIAM_OF_ORANGE</Criteria>
		  <File>Mod_Supprot/Leader_William_of_Orange.sql</File>	
	</UpdateDatabase>	
	<UpdateDatabase id="Gameplay_Major_Mod">
	  <Properties><LoadOrder>18410</LoadOrder></Properties>  
	  <Criteria>CIVILIZATIONS_AND_LEADERS_OTTO_VON_BISMARCK</Criteria>
		  <File>Mod_Supprot/Leader_Otto_von_Bismarck.sql</File>	
	</UpdateDatabase>
	<UpdateDatabase id="Gameplay_Major_Mod">
	  <Properties><LoadOrder>18410</LoadOrder></Properties>  
	  <Criteria>CIVILIZATIONS_AND_LEADERS_DARIUS_I</Criteria>
		  <File>Mod_Supprot/Leader_Darius_I.sql</File>	
	</UpdateDatabase>
	<UpdateDatabase id="Gameplay_Major_Mod">
	  <Properties><LoadOrder>18410</LoadOrder></Properties>  
	  <Criteria>CIVILIZATIONS_AND_LEADERS_GAJA_MADA</Criteria>
		  <File>Mod_Supprot/Leader_Gaja_Mada.sql</File>	
	</UpdateDatabase>
	<UpdateText id="Gameplay_Major_Mod">
	  <Properties><LoadOrder>18410</LoadOrder></Properties>
      <Criteria>CIVILIZATIONS_AND_LEADERS</Criteria>	
		  <File>Mod_Supprot/Leader_texts.sql</File>
    </UpdateText>
		
	<UpdateDatabase id="Gameplay_Major_DLC" criteria="CIVILIZATIONS_AND_LEADERS_KUBLAIKHAN_VIETNAM_GA">
		<Properties><LoadOrder>8400</LoadOrder></Properties>  
		<!-- Must load before v223 GoldenAge_Vietnam.sql-->
		<File>DLC_Support/GoldenAge_Vietnam.sql</File>		
	</UpdateDatabase>	
	
	<UpdateText id="Gameplay_Major">
	  <Properties><LoadOrder>18420</LoadOrder></Properties>
      <Criteria>CIVILIZATIONS_AND_LEADERS</Criteria>	  
		  <File>Texts/GoldenAge_Texts_Major.sql</File>
    </UpdateText>
	
	
	<UpdateDatabase id="Secretsocieties_mode">
	  <Properties><LoadOrder>18570</LoadOrder></Properties>  
      <Criteria>SECRETSOCIETIES_GA_OFF</Criteria>	 
          <File>DLC_Support/GoldenAge_mode_Secretsocieties_off.sql</File>	
	</UpdateDatabase>
	<UpdateText id="Secretsocieties_mode">
	  <Properties><LoadOrder>18570</LoadOrder></Properties>
      <Criteria>SECRETSOCIETIES_GA_OFF</Criteria>	
		  <File>Texts/GoldenAge_Texts_Secretsocieties_off.xml</File>	  
    </UpdateText>
	<UpdateDatabase id="Secretsocieties_mode">
	  <Properties><LoadOrder>18571</LoadOrder></Properties>  
      <Criteria>SECRETSOCIETIES_GA_ON</Criteria>	 
          <File>DLC_Support/GoldenAge_mode_Secretsocieties_on.sql</File>	
	</UpdateDatabase>
	<UpdateText id="Secretsocieties_mode">
	  <Properties><LoadOrder>18571</LoadOrder></Properties>
      <Criteria>SECRETSOCIETIES_GA_ON</Criteria>	
		  <File>Texts/GoldenAge_Texts_Secretsocieties_on.xml</File>	  
    </UpdateText>
	
	<UpdateDatabase id="Dramaticages_mode">
	  <Properties><LoadOrder>18602</LoadOrder></Properties>  
      <Criteria>DRAMATICAGES_GA_OFF</Criteria>	 
          <File>DLC_Support/GoldenAge_mode_DramaticAges_off.sql</File>	
	</UpdateDatabase>
	<UpdateText id="Dramaticages_mode">
	  <Properties><LoadOrder>18602</LoadOrder></Properties>
      <Criteria>DRAMATICAGES_GA_OFF</Criteria>
		  <File>Texts/GoldenAge_Texts_DramaticAges_off.xml</File>	
    </UpdateText>
	<UpdateDatabase id="Dramaticages_mode">
	  <Properties><LoadOrder>18603</LoadOrder></Properties>  
      <Criteria>DRAMATICAGES_GA_ON</Criteria>	 
          <File>DLC_Support/GoldenAge_mode_DramaticAges_on.sql</File>	
	</UpdateDatabase>
	<UpdateText id="Dramaticages_mode">
	  <Properties><LoadOrder>18603</LoadOrder></Properties>
      <Criteria>DRAMATICAGES_GA_ON</Criteria>
		  <File>Texts/GoldenAge_Texts_DramaticAges_on.xml</File>	
    </UpdateText>
	
	<UpdateDatabase id="Monopolies_mode">
	  <Properties><LoadOrder>18604</LoadOrder></Properties>  
      <Criteria>MONOPOLIES_GA_OFF</Criteria>	 
          <File>DLC_Support/GoldenAge_mode_Monopolies_off.sql</File>	
	</UpdateDatabase>	
	<UpdateDatabase id="Monopolies_mode">
	  <Properties><LoadOrder>18605</LoadOrder></Properties>  
      <Criteria>MONOPOLIES_GA_ON</Criteria>	 
          <File>DLC_Support/GoldenAge_mode_Monopolies_on.sql</File>	
	</UpdateDatabase>
	<UpdateIcons id="Monopolies_mode">
      <Criteria>MONOPOLIES_GA_ON</Criteria>
    <Properties><LoadOrder>18605</LoadOrder></Properties>
      <File>Icons/GoldenAge_Icons_Monopolies.xml</File>
    </UpdateIcons>
	<UpdateText id="Monopolies_mode">
	  <Properties><LoadOrder>18605</LoadOrder></Properties>
      <Criteria>MONOPOLIES_GA_ON</Criteria>
		  <File>Texts/GoldenAge_Texts_Monopolies.xml</File>	
    </UpdateText>	
	<UpdateDatabase id="Monopolies_mode_BXP">
	  <Properties><LoadOrder>18605</LoadOrder></Properties>  
      <Criteria>MONOPOLIES_GA_BXP</Criteria>	 
          <File>DLC_Support/GoldenAge_mode_Monopolies_BXP.sql</File>	
	</UpdateDatabase>
	
	<UpdateDatabase id="Apocalypse_mode">
	  <Properties><LoadOrder>18607</LoadOrder></Properties>  
      <Criteria>APOCALYPSE_GA</Criteria>	 
          <File>DLC_Support/GoldenAge_mode_Apocalypse.sql</File>	
	</UpdateDatabase>
	
	<UpdateDatabase id="Totalwar">
	  <Properties><LoadOrder>18780</LoadOrder></Properties>  
      <Criteria>TOTALWAR</Criteria>	 
          <File>GoldenAge_Totalwar.sql</File>
	</UpdateDatabase>
	
    <UpdateDatabase id="Megalopolis">
	  <Properties><LoadOrder>18790</LoadOrder></Properties>  
      <Criteria>MEGALOPOLIS</Criteria>	
 	      <File>GoldenAge_Megalopolis.sql</File>
	</UpdateDatabase>	
	<UpdateText id="Megalopolis">
	  <Properties><LoadOrder>18791</LoadOrder></Properties>
      <Criteria>MEGALOPOLIS</Criteria>
		  <File>Texts/GoldenAge_Texts_Megalopolis.xml</File>	
    </UpdateText>
	<UpdateDatabase id="Megalopolis">
	  <Properties><LoadOrder>18792</LoadOrder></Properties>  
      <Criteria>MEGALOPOLIS_PRO</Criteria>	
 	      <File>GoldenAge_Megalopolis_Pro.sql</File>
	</UpdateDatabase>	
	
	<UpdateDatabase id="Militaryservice">
	  <Properties><LoadOrder>18810</LoadOrder></Properties>  
      <Criteria>MILITARYSERVICE</Criteria>	 
			<File>GoldenAge_MilitaryService.sql</File>
	</UpdateDatabase>
	
	<UpdateDatabase id="Citylevel">
	  <Properties><LoadOrder>18840</LoadOrder></Properties>  
      <Criteria>CITYLEVEL</Criteria>	 
			<File>GoldenAge_City_levels.sql</File>
	</UpdateDatabase>
	
	<AddGameplayScripts id="GA_CULTIVATION">
		<Properties><LoadOrder>18850</LoadOrder></Properties>
        <Criteria>GA_CULTIVATION</Criteria>		
			<File>GoldenAge_Cultivation.lua</File>
	</AddGameplayScripts>
	<AddUserInterfaces  id="GA_CULTIVATION">
			<Properties>
                <Context>InGame</Context>
                <LoadOrder>18850</LoadOrder>
            </Properties>
			<Criteria>GA_CULTIVATION</Criteria>	
			<File>UI/GoldenAge_Cultivation_UI.xml</File>
    </AddUserInterfaces >
	<UpdateDatabase id="GA_CULTIVATION">
	  <Properties><LoadOrder>18850</LoadOrder></Properties>  
      <Criteria>GA_CULTIVATION</Criteria>	 
			<File>GoldenAge_Cultivation.sql</File>
	</UpdateDatabase>
	<UpdateIcons id="GA_CULTIVATION">
      <Criteria>GA_CULTIVATION</Criteria>
    <Properties><LoadOrder>18850</LoadOrder></Properties>
      <File>Icons/GoldenAge_Icons_Cultivation.xml</File>
    </UpdateIcons>
	<UpdateText id="GA_CULTIVATION">
	  <Properties><LoadOrder>18850</LoadOrder></Properties>
      <Criteria>GA_CULTIVATION</Criteria>
		  <File>Texts/GoldenAge_Texts_Cultivations.sql</File>	
    </UpdateText>
	
	<UpdateDatabase id="Worldwonder">
	  <Properties><LoadOrder>18860</LoadOrder></Properties>  
      <Criteria>WORLDWONDER</Criteria>	 		  
		  <File>GoldenAge_Wonders.sql</File>
		  <!-- <File>DLC_Support/GoldenAge_DLC_Wonders.sql</File> -->
		  <!-- <File>Mod_Supprot/World_Wonders.sql</File> -->
	</UpdateDatabase>
	<UpdateText id="Worldwonder">
	  <Properties><LoadOrder>18860</LoadOrder></Properties>
      <Criteria>WORLDWONDER</Criteria>	  
	      <File>Texts/GoldenAge_Texts_WorldWonders.xml</File>
    </UpdateText>
	
	<UpdateDatabase id="GA_BARBARIAN">
	  <Properties><LoadOrder>19032</LoadOrder></Properties>  
      <Criteria>GA_BARBARIAN</Criteria>	 
          <File>Preference/GoldenAge_Barbarian.sql</File>
	</UpdateDatabase>
	
	<UpdateDatabase id="GA_HARBOR">
	  <Properties><LoadOrder>19034</LoadOrder></Properties>  
      <Criteria>GA_HARBOR</Criteria>	 
          <File>Preference/GoldenAge_Harbor.sql</File>
	</UpdateDatabase>
	
	<UpdateDatabase id="GA_AICHEAT">
	  <Properties><LoadOrder>19036</LoadOrder></Properties>  
      <Criteria>GA_AICHEAT</Criteria>	 
          <File>Preference/GoldenAge_AICheat.sql</File>
	</UpdateDatabase>
	
	<AddGameplayScripts id="GA_MORE_SIGHT">
		<Properties><LoadOrder>19037</LoadOrder></Properties>
        <Criteria>GA_MORE_SIGHT</Criteria>		
			<File>Thirdparty/ExpandedInitialVision.lua</File>
	</AddGameplayScripts>
	
	<UpdateDatabase id="GA_NOAI_HERO">
	  <Properties><LoadOrder>19038</LoadOrder></Properties>  
      <Criteria>GA_NOAI_HERO</Criteria>	 
          <File>Preference/GoldenAge_NoAIHero.sql</File>
	</UpdateDatabase>

	<UpdateDatabase id="GA_OCEAN">
	  <Properties><LoadOrder>19038</LoadOrder></Properties>  
      <Criteria>GA_OCEAN</Criteria>	 
          <File>Mod_Supprot/GoldenAge_Ocean.sql</File>
	</UpdateDatabase>
	
	<!-- 偏好 -->
	<UpdateDatabase id="COST_CIVIC_TECH">
	  <Properties><LoadOrder>20000</LoadOrder></Properties>  
      <Criteria>COST_CIVIC_TECH_150</Criteria>	 
          <File>Preference/GoldenAge_CostCivicTech150.sql</File>
	</UpdateDatabase>
	<UpdateDatabase id="COST_CIVIC_TECH">
	  <Properties><LoadOrder>20000</LoadOrder></Properties>  
      <Criteria>COST_CIVIC_TECH_200</Criteria>	 
          <File>Preference/GoldenAge_CostCivicTech200.sql</File>
	</UpdateDatabase>
	<UpdateDatabase id="COST_CIVIC_TECH">
	  <Properties><LoadOrder>20000</LoadOrder></Properties>  
      <Criteria>COST_CIVIC_TECH_300</Criteria>	 
          <File>Preference/GoldenAge_CostCivicTech300.sql</File>
	</UpdateDatabase>
	<!-- <UpdateDatabase id="GA_ABUNDANCE"> -->
	  <!-- <Properties><LoadOrder>19039</LoadOrder></Properties>   -->
      <!-- <Criteria>GA_ABUNDANCE</Criteria>	  -->
          <!-- <File>Preference/GoldenAge_Abundance.sql</File> -->
	<!-- </UpdateDatabase> -->
	<UpdateDatabase id="GA_STORM">
	  <Properties><LoadOrder>20001</LoadOrder></Properties>  
      <Criteria>GA_STORM</Criteria>	 
          <File>Preference/GoldenAge_Storm.sql</File>
	</UpdateDatabase>
	
</InGameActions> 
  
  <Files>
    <File>GoldenAge.dep</File>
	
	<File>ArtDefs/Cultivation_Units.artdef</File> 
	<File>ArtDefs/Monopolies_Units.artdef</File>   	
	<File>ArtDefs/Stealth_Units.artdef</File>   	
	<File>ArtDefs/GA_FireSupport.artdef</File>   	
	<File>ArtDefs/GA_BXP_Buildings.artdef</File>   	
	<File>ArtDefs/GA_BXP_Landmarks.artdef</File>   	
	
	<File>UI/GoldenAge_Cultivation_UI.lua</File>
	<File>UI/GoldenAge_Cultivation_UI.xml</File>	
	<File>UI/CityStates.lua</File>
    <File>UI/CityStates.xml</File>
	<File>UI/CityBannerManager.lua</File>
	<File>UI/CityBannerManager.xml</File>
	<File>UI/TopPanel.lua</File>
	<File>UI/TopPanel.xml</File>
	
	<File>GoldenAge_Cultivation.lua</File>
	
	<File>GoldenAge_AI.sql</File> 
	<File>GoldenAge_Appeal.sql</File>	
	<File>GoldenAge_Buildings.sql</File>
	<File>GoldenAge_Buildings.xml</File>	
	<File>GoldenAge_Buildings_Expansion_Campus.sql</File>
	<File>GoldenAge_Buildings_Expansion_Commercial.sql</File>
	<File>GoldenAge_Buildings_Expansion_IndustrialZone.sql</File>	
	<File>GoldenAge_Buildings_Expansion_Theater.sql</File>		
	<File>GoldenAge_City_levels.sql</File>
	<File>GoldenAge_CityStates.sql</File>
	<File>GoldenAge_Civics.sql</File>	
	<File>GoldenAge_Civic_Tech_cost.sql</File>
	<File>GoldenAge_Cultivation.sql</File>
	<File>GoldenAge_Difficulty.sql</File> 
	<File>GoldenAge_Diplomatic.sql</File>
	<File>GoldenAge_Districts.sql</File> 
	<File>GoldenAge_Features.sql</File>
	<File>GoldenAge_GameMode.sql</File>
	<File>GoldenAge_GameMode.xml</File>
	<File>GoldenAge_GameSpeeds.sql</File>			  
	<File>GoldenAge_GoodyHuts.xml</File>	
	<File>GoldenAge_Governments.sql</File>
	<File>GoldenAge_GreatPersons.sql</File>
	<File>GoldenAge_Improvements.sql</File>	
	<File>GoldenAge_MapSizes.sql</File>
	<File>GoldenAge_Megalopolis.sql</File>
	<File>GoldenAge_Megalopolis_Pro.sql</File>
	<File>GoldenAge_Milestone.sql</File>	
	<File>GoldenAge_MilitaryService.sql</File>
	<File>GoldenAge_Modifiers.xml</File>	
	<File>GoldenAge_Pedia.sql</File>
	<File>GoldenAge_Policies.sql</File>  	
	<File>GoldenAge_Policies_Government.sql</File>  
	<File>GoldenAge_Policies_Military.sql</File>  
	<File>GoldenAge_Projects.sql</File>
	<File>GoldenAge_RandomEvents.xml</File>
	<File>GoldenAge_RandomEvents.sql</File>
	<File>GoldenAge_Religions.sql</File>		  
	<File>GoldenAge_Requirements.sql</File>
	<File>GoldenAge_Resources.sql</File>	
	<File>GoldenAge_Technologies.sql</File>
	<File>GoldenAge_Totalwar.sql</File>
	<File>GoldenAge_UnitExpansion_Civilian_Support.sql</File>
	<File>GoldenAge_UnitExpansion_FireSupport.sql</File> 
	<File>GoldenAge_UnitExpansion_Land.sql</File>
	<File>GoldenAge_UnitExpansion_Navy.sql</File> 
	<File>GoldenAge_Units.sql</File>
	<File>GoldenAge_UnitPromotions.sql</File>
	<File>GoldenAge_Wonders.sql</File>
	<File>GoldenAge_zGlobalParameters.sql</File>	       
	
	<File>Major_Civilizations/GoldenAge_Arabia.sql</File>
	<File>Major_Civilizations/GoldenAge_England.sql</File>
	<File>Major_Civilizations/GoldenAge_Gremany.sql</File>
	<File>Major_Civilizations/GoldenAge_Mali.sql</File>
	<File>Major_Civilizations/GoldenAge_Netherlands.sql</File>	
	<File>Major_Civilizations/GoldenAge_Sweden.sql</File>
	
	<File>Major_Civilizations/GoldenAge_Buildings_Major.xml</File>
	<File>DLC_Support/GoldenAge_DLC_Buildings_Major.sql</File>
	
	<File>DLC_Support/GoldenAge_Indonesia.sql</File>		
	<File>DLC_Support/GoldenAge_Persia.sql</File>
	<File>DLC_Support/GoldenAge_Vietnam.sql</File>		
	
	<File>DLC_Support/GoldenAge_DLC_Districts_Major.sql</File> 
	<File>DLC_Support/GoldenAge_DLC_GoodyHuts_RandomEvents.sql</File>
	<File>DLC_Support/GoldenAge_DLC_Greatpersons.sql</File>
	
	<File>DLC_Support/GoldenAge_mode_Apocalypse.sql</File>		
	<File>DLC_Support/GoldenAge_mode_DramaticAges_off.sql</File>
	<File>DLC_Support/GoldenAge_mode_DramaticAges_on.sql</File>		
	<File>DLC_Support/GoldenAge_mode_Monopolies_off.sql</File>	
	<File>DLC_Support/GoldenAge_mode_Monopolies_on.sql</File>
	<File>DLC_Support/GoldenAge_mode_Monopolies_BXP.sql</File>	
	<File>DLC_Support/GoldenAge_mode_Secretsocieties_off.sql</File>
	<File>DLC_Support/GoldenAge_mode_Secretsocieties_on.sql</File>
	

	<File>Mod_Supprot/GoldenAge_CityStates_CSE.sql</File>
	<File>Mod_Supprot/GoldenAge_Ocean.sql</File>
	
	<File>Mod_Supprot/Leaders_ConfigData.sql</File>	
	<File>Mod_Supprot/Leader_Darius_I.sql</File>	
	<File>Mod_Supprot/Leader_Gaja_Mada.sql</File>	
	<File>Mod_Supprot/Leader_Otto_von_Bismarck.sql</File>	
	<File>Mod_Supprot/Leader_William_of_Orange.sql</File>
	<File>Mod_Supprot/Leader_texts.sql</File>
	
	<!-- <File>Preference/GoldenAge_Abundance.sql</File> -->
	<File>Preference/GoldenAge_AICheat.sql</File>
	<File>Preference/GoldenAge_Barbarian.sql</File>
	<File>Preference/GoldenAge_Harbor.sql</File>
	<File>Preference/GoldenAge_NoAIHero.sql</File>
	<File>Preference/GoldenAge_CostCivicTech150.sql</File>
	<File>Preference/GoldenAge_CostCivicTech200.sql</File>
	<File>Preference/GoldenAge_CostCivicTech300.sql</File>
	<File>Preference/GoldenAge_Storm.sql</File>
	
	<File>Texts/GoldenAge_Texts_Buildings.xml</File>  
	<File>Texts/GoldenAge_Texts_Buildings_Expansion.xml</File>	  
	<File>Texts/GoldenAge_Texts_CityStates.sql</File>
	<File>Texts/GoldenAge_Texts_Cultivations.sql</File>	
	<File>Texts/GoldenAge_Texts_Districts.xml</File>  
	<File>Texts/GoldenAge_Texts_DramaticAges_off.xml</File>	
	<File>Texts/GoldenAge_Texts_DramaticAges_on.xml</File>	
	<File>Texts/GoldenAge_Texts_Front.xml</File>
	<File>Texts/GoldenAge_Texts_Governments.xml</File>
	<File>Texts/GoldenAge_Texts_GreatPersons.xml</File> 	
	<File>Texts/GoldenAge_Texts_Improvements.xml</File>	 
	<File>Texts/GoldenAge_Texts_Major.sql</File>
	<File>Texts/GoldenAge_Texts_Megalopolis.xml</File>	
	<File>Texts/GoldenAge_Texts_Monopolies.xml</File>
	<File>Texts/GoldenAge_Texts_Others.xml</File>
	<File>Texts/GoldenAge_Texts_Pedia.xml</File>
	<File>Texts/GoldenAge_Texts_Projects.xml</File>	  	  
	<File>Texts/GoldenAge_Texts_Secretsocieties_off.xml</File>
	<File>Texts/GoldenAge_Texts_Secretsocieties_on.xml</File>	
	<File>Texts/GoldenAge_Texts_Techs_Civics.xml</File> 
	<File>Texts/GoldenAge_Texts_Units.xml</File>
	<File>Texts/GoldenAge_Texts_Units_Expansion.xml</File>
	<File>Texts/GoldenAge_Texts_WorldWonders.xml</File>
	
	<File>Icons/GoldenAge_Icons_Building_Expansion.xml</File>	
	<File>Icons/GoldenAge_Icons_Cultivation.xml</File>
	<File>Icons/GoldenAge_Icons_Front.xml</File>
	<File>Icons/GoldenAge_Icons_Monopolies.xml</File>
	<File>Icons/GoldenAge_Icons_NationalWonders.sql</File>
	<File>Icons/GoldenAge_Icons_RenewableEnergyComplexity.sql</File>
	<File>Icons/GoldenAge_Icons_TechCivic.xml</File>
	<File>Icons/GoldenAge_UXP_Combat_Units_Icons.sql</File>
	<File>Icons/GoldenAge_UXP_Civilian_Support_Icons.sql</File>
	
	<File>Thirdparty/ExpandedInitialVision.lua</File>
  </Files>
</Mod>